{


  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {

    "ConfigurationDbConnection": "server=localhost;user=root;password=test123;persistsecurityinfo=True;database=DigitalAssets",
    "CommandTimeout": null, //second. default value is null.

    "HostURL": "http://10.138.1.15:5005/",
    "UseSecureProtocol": "false",
    "TlsCertificate": "D:\\LocalCerts\\MyCert.pfx",
    "TlsFilePath": "D:\\LocalCerts\\TlsFile.txt",

    "TokenTime": 20, //mins
    "SigningKey": "SigningKeySigningKeySigningKeySigningKeySigningKeySigningKey",
    "ClockSkew": 5, //mins
    "FinalFolderPath": "D:\\FinalFolder"
  }
}
